<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000"
              android:orientation="vertical"
              android:id="@+id/mainView" >

    <EditText
        android:id="@+id/calculateInput"
        android:layout_width="fill_parent"
        android:layout_height="116dp"
        android:singleLine="true"
        android:gravity="right"
        android:inputType="none"
        android:text="0"
        android:textSize="45sp"
        android:textColor="#fff"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/exponentButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:padding="5dp"
            android:text="x^"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cubeButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="³√"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/mplusButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="M+"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/mmButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="M-"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/mrButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="MR"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/mcButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="MC"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/backspaceButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="←"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/logButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="Ln"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/sinButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0px"
            android:text="Sin"
            android:textColor="#fff"
            android:background="@drawable/bg_button_2"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cosButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0px"
            android:text="Cos"
            android:textColor="#fff"
            android:background="@drawable/bg_button_2"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/tanButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0px"
            android:textColor="#fff"
            android:text="Tan"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/piButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="Pi"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/eRaisedButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="ex"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/numberE"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="e"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="7"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/eightButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="8"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/nineButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="9"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/divideButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="÷"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="C"
            android:background="@drawable/bg_button_3"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fourButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="4"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/fiveButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="5"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/sixButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="6"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="x"
            android:background="@drawable/bg_button_2"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/plusMinusButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="+/-"
            android:background="@drawable/bg_button_2"
            android:textSize="23sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/oneButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="1"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/twoButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="2"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/threeButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="3"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/minusButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="-"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/sqrRootButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="√"
            android:background="@drawable/bg_button_2"
            android:textSize="24sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/zeroButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:background="@drawable/bg_button_1"
            android:textSize="23sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/decimalPointButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="."
            android:background="@drawable/bg_button_1"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/percentButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="%"
            android:background="@drawable/bg_button_1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/plusButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="+"
            android:background="@drawable/bg_button_2"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/equalsButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="="
            android:background="@drawable/bg_button_2"
            android:textSize="23sp"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>